apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventflow
  namespace: eventflow
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/static-ip: "eventflow"
spec:
  ingressClassName: gce
  rules:
    - host: eventflow.opensourcesantiago.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eventflow
                port:
                  number: 8080
